 DATABASE_URL=mongodb://localhost/stocks
 GOOGLE_CLIENT_ID=483791578968-20c04u25pq3a3bkaad8jgugigjat342i.apps.googleusercontent.com
 GOOGLE_SECRET=wkP5hkXfsR30mpM_2b5QO-O9
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
 FINNHUB_TOKEN=c0ebfce65e0f6694211a33c1eba99fa0
 MONGO_CONNECTION=mongodb+srv://sei:sei1234@terence.8fck4.mongodb.net/stocks?retryWrites=true&w=majority
 